<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>ade91d08-0a25-4e44-91a4-59ccf56b7479</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.0.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Workleap.ComponentModel.DataAnnotations" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\MikesRecipes.Application.Implementation\MikesRecipes.Application.Implementation.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MikesRecipes.Auth.Implementation\MikesRecipes.Auth.Implementation.csproj" />
  </ItemGroup>

</Project>
