# MikesRecipes

./: .dockerignore  .gitignore  GetVersion.ps1  GetVersion.psm1  MikesRecipes.sln  README.md  RandomRecipes.sln
Application/MikesRecipes.Services.Implementation/: AccessTokenProvider.cs  AuthOptions.cs  AuthProvider.cs  BaseApplicationService.cs  BaseService.cs  Clock.cs  EmailSender.cs  EmailSenderOptions.cs  MikesRecipes.Services.Implementation.csproj  ProductService.cs  RecipeService.cs  RefreshTokenProvider.cs
Application/MikesRecipes.Services.Implementation/Constants/: Errors.cs  TokenProviders.cs
Application/MikesRecipes.Services.Implementation/Extensions/: Common.cs  Mapper.cs  Registrator.cs
Application/MikesRecipes.Services.Implementation/Validators/: ByIncludedProductsFilterValidator.cs  EmailDTOValidator.cs  PagingOptionsValidator.cs  TokensDTOValidator.cs  UserLoginDTOValidator.cs  UserRegisterDTOValidator.cs
Application/RandomRecipes.Services/: IProductService.cs  IRecipeService.cs  RandomRecipes.Services.csproj
Application/RandomRecipes.Services/DTOs/: IngredientDTO.cs  ProductDTO.cs  ProductsSetDTO.cs  RecipeDTO.cs  RecipesSetDTO.cs
Core/MikesRecipes.Data/: IDataSeeder.cs  (+3 more)
Core/RandomRecipes.Data/: IApplicationDbContext.cs  IDataSeeder.cs  IDbInitializer.cs  RandomRecipes.Data.csproj
Core/RandomRecipes.Data/Services/: ICsvParser.cs
Infrastructure/MikesRecipes.Application.Implementation/: BaseApplicationService.cs  MikesRecipes.Application.Implementation.csproj  ProductService.cs  RecipeService.cs
Infrastructure/MikesRecipes.Application.Implementation/Extensions/: Mapper.cs  Registrator.cs
Infrastructure/MikesRecipes.Application.Implementation/Validators/: ByTitleFilterValidator.cs
Infrastructure/MikesRecipes.Auth.Implementation/: AccessTokenProvider.cs  AuthOptions.cs  AuthProvider.cs  AuthUserClaimsPrincipalFactory.cs  AuthenticationProvider.cs  BaseAuthService.cs  EmailConfirmationsSender.cs  ExternalAuthenticationService.cs  MikesRecipes.Auth.Implementation.csproj  RefreshTokenProvider.cs  UserProfileService.cs
Infrastructure/MikesRecipes.Auth.Implementation/Constants/: Errors.cs  TokenProviders.cs
Infrastructure/MikesRecipes.Auth.Implementation/Extensions/: IdentityExtensions.cs  Mapper.cs  Registrator.cs
Infrastructure/MikesRecipes.Auth.Implementation/Infrastructure/: AuthClaimsOptions.cs  AuthLockoutOptions.cs  AuthOptions.cs  AuthPasswordOptions.cs  AuthSignInOptions.cs  AuthTokensOptions.cs  AuthUserOptions.cs
Infrastructure/MikesRecipes.Auth.Implementation/Options/: AuthClaimsOptions.cs  AuthLockoutOptions.cs  AuthOptions.cs  AuthPasswordOptions.cs  AuthSignInOptions.cs  AuthTokensOptions.cs  AuthUserOptions.cs  ExternalOptions.cs
Infrastructure/MikesRecipes.Auth.Implementation/Validators/: EmailChangeConfirmationDTOValidator.cs  EmailConfirmationDTOValidator.cs  ResetPasswordDTOValidator.cs  TokensDTOValidator.cs  UserLoginDTOValidator.cs  UserRegisterDTOValidator.cs
Infrastructure/MikesRecipes.DAL/: DataSeeder.cs  DatabaseSeeder.cs  DbContextDesignTimeFactory.cs  DbInitializer.cs  MikesRecipes.DAL.csproj  MikesRecipesDbContext.cs  RandomRecipesDbContext.cs  Registrator.cs
Infrastructure/MikesRecipes.DAL/Configurations/: IngredientConfiguration.cs  IngridientConfiguration.cs  ProductConfiguration.cs  RecipeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Infrastructure/MikesRecipes.DAL/Extensions/: DatabaseSeeder.cs  Registrator.cs
Infrastructure/MikesRecipes.DAL/Migrations/: 20230926164917_Initial.Designer.cs  20230926164917_Initial.cs  20231028124023_DenormalizedIngredientsCountPropertyAdded.Designer.cs  20231028124023_DenormalizedIngredientsCountPropertyAdded.cs  20240108111558_Initial.Designer.cs  20240108111558_Initial.cs  20240220174000_Initial.Designer.cs  20240220174000_Initial.cs  20240221100414_Initial.Designer.cs  20240221100414_Initial.cs  20240223094121_Initial.Designer.cs  20240223094121_Initial.cs  MikesRecipesDbContextModelSnapshot.cs  RandomRecipesDbContextModelSnapshot.cs
Infrastructure/MikesRecipes.DAL/Services/: DatabaseSeeder.cs  IDatabaseSeeder.cs
Infrastructure/MikesRecipes.Framework/: BaseService.cs  Clock.cs  CurrentUserProvider.cs  EmailSender.cs  EmailSenderOptions.cs  MikesRecipes.Framework.csproj
Infrastructure/MikesRecipes.Framework/Constants/: Errors.cs
Infrastructure/MikesRecipes.Framework/Contracts/: CurrentUser.cs  EmailDTO.cs
Infrastructure/MikesRecipes.Framework/Extensions/: Registrator.cs
Infrastructure/MikesRecipes.Framework/Infrastructure/: EmailSenderOptions.cs  SmtpOptions.cs
Infrastructure/MikesRecipes.Framework/Interfaces/: IClock.cs  ICurrentUserProvider.cs  IEmailSender.cs
Infrastructure/MikesRecipes.Framework/Validators/: EmailDTOValidator.cs
Infrastructure/MikesRecipes.Services.Implementations/: AccessTokenProvider.cs  AuthOptions.cs  AuthProvider.cs  BaseService.cs  Clock.cs  Errors.cs  MikesRecipes.Services.Implementations.csproj  ProductService.cs  RecipeService.cs  RefreshTokenProvider.cs  Registrator.cs  TokenProvider.cs
Infrastructure/MikesRecipes.Services.Implementations/Constants/: Errors.cs  TokenProviders.cs
Infrastructure/MikesRecipes.Services.Implementations/Extensions/: Common.cs  Mapper.cs  Registrator.cs
Infrastructure/MikesRecipes.Services.Implementations/Validators/: ByIncludedProductsFilterValidator.cs  PagingOptionsValidator.cs  TokensDTOValidator.cs  UserLoginDTOValidator.cs  UserRegisterDTOValidator.cs
Presentation/MikesRecipes.Web/: MikesRecipes.Web.csproj  Program.cs  appsettings.json
Presentation/MikesRecipes.Web/Extensions/: WebApplicationExtensions.cs
Presentation/MikesRecipes.Web/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Presentation/MikesRecipes.Web/Properties/: launchSettings.json
Presentation/MikesRecipes.WebApi/: ConfigureSwaggerOptions.cs  Constants.cs  Dockerfile  ExceptionsHandler.cs  MikesRecipes.WebApi.csproj  Program.cs  appsettings.json
Presentation/MikesRecipes.WebApi/Constants/: ApiVersions.cs  WebApi.cs
(+190 files in other folders)
