<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\MikesRecipes.DAL\MikesRecipes.DAL.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MikesRecipes.Services.Implementations\MikesRecipes.Services.Implementations.csproj" />
  </ItemGroup>

</Project>
