<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="povarenok_recipes_2021_06_16.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="povarenok_recipes_2021_06_16.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="8.102.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MikesRecipes.Domain\MikesRecipes.Domain.csproj" />
  </ItemGroup>

</Project>
