<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\MikesRecipes.Auth\MikesRecipes.Auth.csproj" />
    <ProjectReference Include="..\..\Core\MikesRecipes.Domain\MikesRecipes.Domain.csproj" />
    <ProjectReference Include="..\MikesRecipes.DAL.PostgreSQL\MikesRecipes.DAL.PostgreSQL.csproj" />
    <ProjectReference Include="..\MikesRecipes.Framework\MikesRecipes.Framework.csproj" />
  </ItemGroup>

</Project>
