<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\MikesRecipes.Services\MikesRecipes.Services.csproj" />
    <ProjectReference Include="..\MikesRecipes.Auth\MikesRecipes.Auth.csproj" />
    <ProjectReference Include="..\MikesRecipes.DAL\MikesRecipes.DAL.csproj" />
    <ProjectReference Include="..\MikesRecipes.Framework\MikesRecipes.Framework.csproj" />
  </ItemGroup>

</Project>
