<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\MikesRecipes.Application\MikesRecipes.Application.csproj" />
    <ProjectReference Include="..\..\Application\MikesRecipes.Auth\MikesRecipes.Auth.csproj" />
    <ProjectReference Include="..\MikesRecipes.DAL\MikesRecipes.DAL.csproj" />
    <ProjectReference Include="..\MikesRecipes.Framework\MikesRecipes.Framework.csproj" />
  </ItemGroup>

</Project>
